::ng-deep .mat-focused .mat-form-field-label {
    color: #0078bd !important;
   }
  
  ::ng-deep.mat-form-field-ripple {
   background-color: #0078bd !important;;
  }

.box-create {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 3px;
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
    box-shadow: -2px -2px 5px rgba(0,0,0,0.19), 1px 2px 5px rgba(0,0,0,0.23);
}

.first-section {
    width: 20%;
}
.img {
    margin: 10px 0;
}
.label-select {
    background-color: #0078bd;
    color: #fff;
    padding: 6px;
    border-radius: 3px;
}
.second-section {
    display: flex;
}
.fields { 
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.create-button button {
    float: right;
    background-color: #0078bd;
    color: #f9f9f9;
    border: none;
    border-radius: 3px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}
.center-section {
    display: flex;
    align-items: flex-start;
}
.list-offer {
    padding: 15px;
    width: 70%;
}
.table {
    background-color: #f9f9f9;
    width: 100%;
}

.mat-row .mat-cell {
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  
  .mat-row:hover .mat-cell {
    background-color: #e5e5e5;
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
  }
  
  .row-is-clicked {
    font-weight: bold;
  }

  .offer-description {
    margin: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 3px;
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
    box-shadow: -2px -2px 5px rgba(0,0,0,0.19), 1px 2px 5px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
  }
  .offer-detail {
      margin-left: 10px;
  }
  .selection {
      font-size: 24px;
      font-weight: 500;
  }
  .selected {
      width: 100%;
      height: 100%;
  }
  .selected .img {
      margin-top: 10px;
      width: 300px;
  }

  .offer-title {
      display: flex;
      flex-direction: column;
  }
  .offer-section {
      display: flex;
  }
  .detail {
      padding-top: 10px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .label {
      font-size: 18px;
      font-weight: 500;
  }
  .data {
    margin-top: 8px;
      font-size: 16px;
      font-weight: 300;
  }